<resources>

    <!-- Base application theme. -->
    <!-- <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"> -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
         <!-- Customize your theme here. -->
        <!-- <item name="colorPrimary">@color/colorPrimary</item>-->
         <item name="colorPrimary">#FF9800</item>
        <!-- <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorPrimaryDark">#F57C00</item>
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>

</resources>
