<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondos"
    android:layout_height="match_parent"
    tools:context=".ingrediente">
    <ScrollView
        android:layout_width="312dp"
        android:layout_height="422dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz1"
                    android:layout_width="191dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginRight="55sp"
                    android:layout_weight="1"
                    android:background="@drawable/lechuga"
                    android:text="@string/vacio"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz2"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginRight="55sp"
                    android:layout_weight="1"
                    android:background="@drawable/frijol"
                    android:text="@string/vacio"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz3"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginRight="55sp"
                    android:layout_weight="1"
                    android:background="@drawable/crema"
                    android:text="@string/vacio"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz4"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginRight="55sp"
                    android:layout_weight="1"
                    android:background="@drawable/quesillo"
                    android:text="@string/vacio"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz5"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="55sp"
                    android:layout_marginRight="55sp"
                    android:layout_weight="1"
                    android:background="@drawable/quesoralla"
                    android:text="@string/vacio"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bz6"
                    android:layout_width="129dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="25sp"
                    android:layout_marginRight="15sp"
                    android:background="@drawable/boton"
                    android:text="@string/Cancelar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bz7"
                    android:layout_width="129dp"
                    android:layout_height="49dp"

                    android:layout_marginTop="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:text="@string/agregar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>