<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondos"
    android:layout_height="match_parent"
    tools:context=".menuad">

    <ScrollView
        android:layout_width="297dp"
        android:layout_height="478dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Menu"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/e1"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:hint="@string/agregar"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/e2"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:hint="@string/Quitar"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/back"
                    android:entries="@array/valor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i1"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/queso" />

                <ImageButton
                    android:id="@+id/i2"
                    android:layout_width="119dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chicharronq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i3"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tingapollo" />

                <ImageButton
                    android:id="@+id/i4"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tingares" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i5"
                    android:layout_width="119dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/huitla" />

                <ImageButton
                    android:id="@+id/i6"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sesos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i7"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hongo" />

                <ImageButton
                    android:id="@+id/i8"
                    android:layout_width="119dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/panza" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i9"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/flor" />

                <ImageButton
                    android:id="@+id/i10"
                    android:layout_width="119dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/picadillo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/e3"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:text="@string/salir"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>