<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos"
    tools:context=".Producto">

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="542dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:srcCompat="@drawable/prod" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FF9800"
                    android:layout_marginLeft="15sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15sp"
                    android:hint="@string/Productosm"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="25sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:text="@string/Ir"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="71dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:text="@string/Seguir"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>